[DEFAULT]
debug=0
develop=0
feedsliderstep=5
operator=0
spindlesliderstep=5
syslock=ecnc
tool_1_piece=0
tool_1_savepiece=15768
tool_2_piece=0
tool_2_savepiece=88
work_piece=11741

[FILE_PATH]
path0=/home/cnext/NC/test.ngc
path1=/home/cnext/NC/station-A.ngc
path10=/home/cnext/NC/station-A.ngc
path11=/home/cnext/NC/weinasiAC.ptp
path12=/home/cnext/NC/weinasiAC.ptp
path13=/home/cnext/NC/Test.ngc(\xe9\x98\xb5\xe5\x88\x97)2X1
path14=/home/cnext/NC/Test.ngc
path15=/home/cnext/NC/Test.ngc(\xe9\x98\xb5\xe5\x88\x97)2X1
path2=/home/cnext/NC/895-1.NC
path3=/home/cnext/NC/393.NC
path4=/home/cnext/NC/992.NC
path5=/home/cnext/NC/289-2.NC
path6=/home/cnext/NC/288.NC
path7=/home/cnext/NC/DB681-992.NC
path8=/home/cnext/895-2.nc
path9=/home/cnext/NC/750-2.nc

[LOCKPROBE]
VALUE=1

[OpenGL]
ColorArcFeed=0.000000|1.000000|0.600000|1.000000
ColorBackGround=0.000000|0.000000|0.400000|1.000000
ColorFeed=0.000000|1.000000|1.000000|1.000000
ColorLimit=0.000000|0.500008|0.500008|1.000000
ColorOrigin=0.300008|0.800000|0.800000|1.000000
ColorRealTimePath=1.000000|1.000000|0.000000|1.000000
ColorSelected=1.000000|0.000000|0.000000|1.000000
ColorTool=1|1|1|1
ColorTraverse=0.500008|0.500008|0.500008|1.000000
show_extents=0

[PIECEMANAGER]
piecelevel1=0
piecelevel2=0
piecelevel3=0
piecelevel4=0
piecelevel5=0
piecelevel6=0
piecelevel7=0
piecelevel8=0
piecelevel9=0

[PIECE_OFFSET]
offset_x=-1493.476
offset_y=-259.245
offset_z1=-163.300
offset_z2=0.000

[PUBLIC_OFFSET]
offset_x=0.220
offset_y=0.300
offset_z1=0.000
offset_z2=0.000

[READXMLFILE]
VALUE=/home/cnext/NC/112/2.xml

[READXMLFILE2]
VALUE=/home/cnext/NC/0628/1.xml

[RECORD_VALUE]
record_x=-1600.079
record_y=-216.200

[SAVE_COORS]
coor1=(X:11.000 Y:8.000 Z1:-31.980 Z2:-30.980 Z3:-34.980) 012AA.NC(\xe9\x98\xb5\xe5\x88\x97)2X1
coor10=z1 0 0 0 test.ngc
coor2=(X:11.000 Y:8.000 Z1:-31.980 Z2:-30.980 Z3:-34.980) 012AA.NC(\xe9\x98\xb5\xe5\x88\x97)2X1
coor3=(X:11.000 Y:8.000 Z1:-31.980 Z2:-30.980 Z3:-34.980) 012AA.NC(\xe9\x98\xb5\xe5\x88\x97)2X1
coor4=Z1 (11.000 8.000 -32.000) AAAAAAAAAAA.NC
coor5=Z1 (11.000 8.000 -22.000) butterfly.ngc
coor6=z1 0 0 0 test.ngc
coor7=Z1 (11.000 8.000 -22.000) butterfly.ngc
coor8=Z1 (11.000 8.000 -22.000) butterfly.ngc
coor9=Z1 (11.000 8.000 -22.000) butterfly.ngc

[SMART_CIRCLE_BOTTOM]
center_x=0.000
center_y=0.000
level_deep=0.100
radius=10.000
speed=5000.000
tool_dia=2.000
tool_space=2.000
total_deep=0.100
zspeed=1000.000

[SMART_FRAME_CIRCLE]
center_x=10.000
center_y=10.000
direction=0.000
level_deep=1.000
radius=10.000
speed=1000.000
tool_dia=2.000
total_deep=2.000
zspeed=1000.000

[SMART_FRAME_RECT]
direction=0.000
height=50.000
level_deep=0.100
speed=6000.000
start_x=10.000
start_y=1.000
tool_dia=2.000
total_deep=0.200
width=100.000
zspeed=1000.000

[SMART_RECT]
direction=0.000
height=27.000
level_deep=0.100
speed=6000.000
start_x=1.000
start_y=1.000
tool_dia=2.000
tool_space=2.000
total_deep=0.200
width=30.000
zspeed=1000.000

[TOOLMANAGER1]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER10]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER11]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER12]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER13]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER14]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER15]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER16]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER17]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER18]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER19]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER2]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER20]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER21]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER22]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER23]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER24]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER25]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER26]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER27]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER28]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER29]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER3]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER30]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER31]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER32]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER33]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER34]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER35]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER36]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER37]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER38]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER39]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER4]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER40]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER41]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER42]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER43]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER44]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER45]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER46]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER47]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER48]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER49]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER5]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER6]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER7]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER8]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[TOOLMANAGER9]
compval1=0
compval2=0
compval3=0
compval4=0
compval5=0
compval6=0
compval7=0
compval8=0
compval9=0

[mode_menu]
mode=0


[FILE_PATH2]
path=/home/cnext/NC/station-B.ngc

[RS485]
devname=/dev/ttyUSB0
alarmaddr=0x0311
speedaddr=0x0303
electricaddr=0xEC00
baud=2