<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParaDialog</class>
 <widget class="QDialog" name="ParaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QPushButton{
	color: rgb(0, 0, 0);
	background-color: qlineargradient(spread:pad, x1:1, y1:0.778, x2:0, y2:0.205, stop:0 rgba(188, 188, 168, 255), stop:1 rgba(238, 238, 228, 255));
	 border: 2px ;
	border-style: outset;
    border-radius: 2px;
	border-color: rgb(118, 118, 118);
	padding:2px;
}
QPushButton::hover{
	color: rgb(0, 0, 0);
	background-color: qlineargradient(spread:pad, x1:0.506, y1:0, x2:0.594, y2:1, stop:0 rgba(172, 242, 255, 255), stop:1 rgba(220, 238, 255, 255));
	 border: 2px solid #8f8f91;
	border-style: outset;
     border-radius: 2px;
	border-color: rgb(118, 118, 118);
	padding:2px;
}
QPushButton::disabled{
	
	color: rgb(100, 100, 100);
	background-color: qlineargradient(spread:pad, x1:1, y1:0.778, x2:0, y2:0.205, stop:0 rgba(188, 188, 188, 205), stop:1 rgba(238, 238, 238, 205));
	 border: 2px solid #8f8f91;
	border-style: outset;
     border-radius: 2px;
	border-color: rgb(150, 150, 150);
	padding:2px;
}
QPushButton::checked{
	background-color: rgb(22, 135, 54);
	color: rgb(255, 255, 255);
	border: 2px ;
    border-style: outset;
    border-radius: 2px;
	border-color: rgb(28, 86, 15);
}</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>402</width>
     <height>70</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>70</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_3">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="ra_operator_code">
         <property name="text">
          <string>Oper Code(O)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ra_debug_code">
         <property name="text">
          <string>Debug Code(M)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ra_develop_code">
         <property name="text">
          <string>Develop Code(D)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTextBrowser" name="show_details">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>450</y>
     <width>701</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>70</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="btn_paraFind">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Find</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txt_findkey">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ck_match">
      <property name="text">
       <string>match</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lb_findresult">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="btn_cancle">
      <property name="text">
       <string>Cancle</string>
      </property>
      <property name="shortcut">
       <string>Esc</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
