<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/array.png</file>
        <file>images/arrow_down_left.png</file>
        <file>images/arrow_down_right.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_up_left.png</file>
        <file>images/arrow_up_right.png</file>
        <file>images/arrow_up.png</file>
        <file>images/check.png</file>
        <file>images/circleframe.jpg</file>
        <file>images/circleframe.png</file>
        <file>images/circleinside.gif</file>
        <file>images/circleoutside.gif</file>
        <file>images/coolant.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-send.png</file>
        <file>images/edit-find-replace.png</file>
        <file>images/edit-find.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-undo.png</file>
        <file>images/gnome-monitor.png</file>
        <file>images/handwheel.png</file>
        <file>images/home.png</file>
        <file>images/Installer.png</file>
        <file>images/light.png</file>
        <file>images/lube.png</file>
        <file>images/OFF.png</file>
        <file>images/ON.png</file>
        <file>images/process-stop.png</file>
        <file>images/rectcolumn.gif</file>
        <file>images/rectinside.gif</file>
        <file>images/rectoutside.gif</file>
        <file>images/rectrow.gif</file>
        <file>images/repeat.png</file>
        <file>images/reset.png</file>
        <file>images/spindle.png</file>
        <file>images/system-software-install.png</file>
        <file>images/Z1.png</file>
        <file>images/Z2.png</file>
        <file>images/Z3.png</file>
        <file>Image/gl_tool_.png</file>
        <file>Image/gl_tool.png</file>
        <file>images/blanklight.png</file>
        <file>images/bluelight.png</file>
        <file>images/greenlight.png</file>
        <file>images/redlight.png</file>
        <file>images/redsignal.png</file>
        <file>images/signal.png</file>
        <file>images/logo.png</file>
        <file>images/turnA.png</file>
        <file>images/turnC.png</file>
        <file>images/turnB.png</file>
        <file>images/STOP.png</file>
        <file>images/PAUSE.png</file>
        <file>images/RUN.png</file>
    </qresource>
</RCC>
