[org]
qt-project\qbs\preferences\qtcreator\kit\%7B7df1522b-4bcf-454c-b709-0b40ee5123bd%7D=qtc_Desktop_026a991e
qt-project\qbs\profiles\qtc_Desktop_026a991e\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_026a991e\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_026a991e\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_026a991e\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_026a991e\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_026a991e\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_026a991e\preferences\qbsSearchPaths=/root/.config/QtProject/qtcreator/qbs/1.12.2/profiles/qtc_Desktop_026a991e
qt-project\qbs\profiles\qtc_Desktop_026a991e\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_026a991e\qbs\toolchain=gcc
