THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 4.991681e-01
CHAN 5
PARAM motion-controller.time
VSCALE 15
VPOS 0.900000
VOFF 0.000000e+00
CHOFF
CHAN 6
PARAM motion-command-handler.time
VSCALE 14
VPOS 0.800000
VOFF 0.000000e+00
CHOFF
CHAN 7
SIG Yvel
VSCALE 5
VPOS 0.597015
VOFF 0.000000e+00
CHOFF
CHAN 8
SIG XYvel
VSCALE 3
VPOS 0.721485
VOFF 0.000000e+00
CHOFF
CHAN 2
SIG Xvel
VSCALE 4
VPOS 0.391481
VOFF 0.000000e+00
CHAN 3
SIG Yvel
VSCALE 4
VPOS 0.572139
VOFF 0.000000e+00
CHAN 4
SIG Xacc
VSCALE 9
VPOS 0.709615
VOFF 0.000000e+00
CHAN 1
SIG XYvel
VSCALE 5
VPOS 0.263692
VOFF 0.000000e+00
TSOURCE 4
TLEVEL 0.147330
TPOS 0.500000
TPOLAR 0
TMODE 0
RMODE 0
