[DEFAULT]
work_piece=848278
tool_2_piece=0
tool_1_piece=0
tool_2_savepiece=27822
tool_1_savepiece=35130
feedsliderstep=5
spindlesliderstep=5
develop=0
debug=0
operator=0
syslock=ecnc

[FILE_PATH]
path1=/home/cnext/NC/空运行.ngc
path14=/var/work/linuxcnc/000004.pim
path13=/home/cnc/configs/ecnc/subNgc/smartControl.ngc
path12=/home/cnc/configs/ecnc/subNgc/smartControl.ngc
path11=/home/ecnc/NC_file/111.ENG.nc
path0=/home/cnext/NC/空运行.ngc
path2=/home/ecnc/NC_file/1.NC
path3=/home/ecnc/桌面/NcFiles/581.NC(阵列)2X2
path4=/home/ecnc/桌面/428-GDZ.NC
path5=/home/ecnc/NC_file/US-038.NC
path6=/home/ecnc/NC_file/1234.NC
path7=/home/ecnc/NC_file/AAAAAAAAAAA.NC
path8=/home/ecnc/NC_file/US-038.NC
path9=/home/ecnc/NC_file/US-038.NC
path10=/home/ecnc/NC_file/111.ENG.nc

[PUBLIC_OFFSET]
offset_x=0.000
offset_y=0.000
offset_z1=0.000
offset_z2=0.000

[PIECE_OFFSET]
offset_x=0.000
offset_y=0.000
offset_z1=0.000
offset_z2=0.000

[RECORD_VALUE]
record_x=0.000
record_y = 0.000


[SAVE_COORS]
coor1=Z1+Z2 (83.032 -273.383 -32.415 -25.000) US-038.NC
coor2=Z1 (83.032 -273.383 -32.415) US-038.NC
coor3 = Z1 (11.000 8.000 -22.000) butterfly.ngc
coor4 = Z1 (11.000 8.000 -22.000) butterfly.ngc
coor5 = Z1 (11.000 8.000 -22.000) butterfly.ngc
coor6 = z1 0 0 0 test.ngc
coor7 = Z1 (11.000 8.000 -22.000) butterfly.ngc
coor8 = Z1 (11.000 8.000 -22.000) butterfly.ngc
coor9 = Z1 (11.000 8.000 -22.000) butterfly.ngc
coor10 = z1 0 0 0 test.ngc


[SMART_RECT]
total_deep=0.200
zspeed=1000.000
level_deep=0.100
tool_dia=2.000
tool_space=2.000
width=30.000
height=27.000
start_x=1.000
start_y=1.000
direction=0.000
speed=6000.000

[SMART_CIRCLE_BOTTOM]
total_deep = 0.100
level_deep = 0.100
tool_dia = 2.000
tool_space = 2.000
center_x = 0.000
center_y = 0.000
radius = 10.000
speed = 99.000

[SMART_FRAME_RECT]
total_deep=0.200
zspeed=1000.000
level_deep=0.100
tool_dia=2.000
width=100.000
height=50.000
start_x=10.000
start_y=1.000
direction=0.000
speed=6000.000

[SMART_FRAME_CIRCLE]
total_deep=2.000
zspeed=1000.000
level_deep=1.000
tool_dia=2.000
center_x=10.000
center_y=10.000
radius=10.000
direction=0.000
speed=1000.000


[OpenGL]
show_extents=0
ColorRealTimePath=1.000000|1.000000|0.000000|1.000000
ColorSelected=1.000000|0.000000|0.000000|1.000000
ColorTraverse=0.500008|0.500008|0.500008|1.000000
ColorOrigin=0.300008|0.800000|0.800000|1.000000
ColorArcFeed=0.000000|1.000000|0.600000|1.000000
ColorFeed=0.000000|1.000000|1.000000|1.000000
ColorLimit=0.000000|0.500008|0.500008|1.000000
ColorBackGround=0.000000|0.000000|0.000000|1.000000
ColorTool=1|1|1|1


[PIECEMANAGER]
piecelevel2=0
piecelevel9=0
piecelevel8=0
piecelevel7=0
piecelevel6=0
piecelevel5=0
piecelevel4=0
piecelevel3=0
piecelevel1=0

[TOOLMANAGER1]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER2]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER3]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER4]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER5]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER6]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER7]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER8]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER9]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER10]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER11]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER12]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER13]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER14]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER15]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER16]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER17]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER18]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER19]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER20]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER21]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER22]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER23]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER24]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER25]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER26]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER27]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER28]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER29]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER30]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER31]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER32]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER33]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER34]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER35]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER36]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER37]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER38]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER39]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER40]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER41]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER42]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER43]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER44]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER45]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER46]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER47]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER48]
compval1=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval2=0

[TOOLMANAGER49]
compval2=0
compval9=0
compval8=0
compval7=0
compval6=0
compval5=0
compval4=0
compval3=0
compval1=0

[LOCKPROBE]
VALUE=0

[NCFILE]
filepath2=/home/ecnc/桌面/123.NC